# Students-feedback-evaluation-system

./: .gitignore  README.md
simplewebapp/: README.md  pom.xml
simplewebapp/src/main/java/com/example/feedbacksystem/models/: Feedback.java  User.java
simplewebapp/src/main/java/com/example/feedbacksystem/servlets/: AdminServlet.java  AffairsServlet.java  DepartmentServlet.java  FeedbackServlet.java  InstructorServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentServlet.java
simplewebapp/src/main/java/com/example/feedbacksystem/util/: DBUtil.java
simplewebapp/src/main/webapp/: admin.jsp  affair.jsp  affairs.jsp  dashboard.jsp  department.jsp  feedback.jsp  header.jsp  index.jsp  instructor.jsp  login.jsp  register.jsp  student.jsp
src/main/java/com/example/feedbacksystem/servlets/: LogoutServlet.java
